spring.application.name=camel-demo
#camel.servlet.mapping.context-path=/*
# 1. Force the context path for the Camel Servlet itself
# This tells Spring Boot's auto-config to map the CamelHttpTransportServlet to the root of the WAR
camel.servlet.mapping.context-path=/api/*

# 2. Tell the REST DSL to start from the servlet's root (which is now /api)
camel.rest.context-path=/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.max-concurrency=50
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.dlq-suffix=.dlq

camel.component.jms.jndi-initial-context-factory=weblogic.jndi.WLInitialContextFactory
# Disable Spring Boot's internal JMS auto-configuration
spring.jms.cache=false
spring.jms.template.receive-timeout=-1

# CRITICAL: Configure the Camel JMS component to use JNDI
# This tells the Camel JMS component to look for the ConnectionFactory in JNDI
#camel.component.jms.jndi-initial-context-factory=weblogic.jndi.WLInitialContextFactory
#camel.component.jms.jndi-connection-factory=TargetCF
# Replace 'jms/WebLogicConnectionFactoryJNDIName' with the actual JNDI name of your WebLogic CF

# Set the base Camel package logging level
#logging.level.org.apache.camel=INFO

# To see very detailed route processing (exchange IDs, thread names, etc.)
# Change INFO to DEBUG or TRACE (TRACE is extremely verbose)
 logging.level.org.apache.camel=DEBUG

logging.pattern.level=%5p [${PID}] [%thread]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${PID}] [%t] %c{1.} : %m%n
